# Нужно вывести взаимосвязт между переменными
#которые представлены в этом массиве
import numpy  # импортируем библиотеку, которая работает именно с матрицами
import matplotlib.pyplot as plt #импортируем библиотеку, которая работает с графиками
a = numpy.zeros([3,2]) #создаем "пустой массив"
a[0,0] = 12
a[0,1] = 24
a[1,0] = 24
a[1,1] = 48
a[2,0] = 32
a[2,1] = 52
plt.title("Взаимосвязь ненастоящих данных") 
plt.xlabel("возраст") 
plt.ylabel("тревожность") 
plt.plot(a) 
plt.show()
print(a)